
<!DOCTYPE html>
<html lang="de-DE" prefix="op: http://media.facebook.com/op#">
    <head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXBGV58');</script>
<!-- End Google Tag Manager -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="/manifest.json">
        <link rel="apple-touch-icon" sizes="57x57" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/apple-touch-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/apple-touch-icon-180x180.png">
        <link rel="icon" type="image/png" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/android-chrome-192x192.png" sizes="192x192">
        <link rel="icon" type="image/png" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="shortcut icon" href="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Südtirol News">
        <meta name="application-name" content="Südtirol News">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="msapplication-TileImage" content="https://www.suedtirolnews.it/wp-content/themes/stnews/images/favicons/mstile-144x144.png">
        <meta name="msapplication-config" content="https://www.suedtirolnews.it/wp-content/themes/stnewsimages/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- facebook -->
        <meta property="fb:pages" content="108599591709" />
        <meta property="op:markup_version" content="v1.0">
        <meta property="al:ios:app_name" content="Südtirol News">
        <meta property="al:ios:app_store_id" content="427451867">
        <meta property="al:android:app_name" content="Südtirol News" />
        <meta property="al:android:package" content="suedtirolnews.app" />
        <meta property="al:web:should_fallback" content="true" />
                                    <meta property="al:ios:url" content="stnews://article/940099" />
                <link rel="alternate" href="stnews://article/940099" />
                <meta property="al:android:url" content="stnews://article/940099" />
                <meta name="apple-itunes-app" content="app-id=427451867, app-argument=https://www.suedtirolnews.it/italien/italien-wird-im-zeichen-einer-blume-wiederauferstehen">
                            <meta name="google-play-app" content="app-id=suedtirolnews.app">
                <title>„Italien wird im Zeichen einer Blume wiederauferstehen“ &#8211; Südtirol News</title>
<link rel='dns-prefetch' href='//media.stncdn.it' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Südtirol News &raquo; Feed" href="https://www.suedtirolnews.it/feed" />
<link rel="alternate" type="application/rss+xml" title="Südtirol News &raquo; Kommentar-Feed" href="https://www.suedtirolnews.it/comments/feed" />
<meta name="description" content="Rom – Im Rahmen einer Pressekonferenz wurde am Sonntag die Mitte Januar beginnende italienische Impfkampagne vorgestellt.

Wie der auße" />
<link rel="alternate" type="application/rss+xml" title="Südtirol News &raquo; „Italien wird im Zeichen einer Blume wiederauferstehen“ Kommentar-Feed" href="https://www.suedtirolnews.it/italien/italien-wird-im-zeichen-einer-blume-wiederauferstehen/feed" />
<meta property="fb:app_id" content="150688535027294"/>
<meta property="og:site_name" content="Südtirol News"/>
<meta property="og:type" content="article"/>
<meta property="og:url" content="https://www.suedtirolnews.it/italien/italien-wird-im-zeichen-einer-blume-wiederauferstehen"/>
<meta property="og:title" content="„Italien wird im Zeichen einer Blume wiederauferstehen“"/>
<meta property="og:description" content="Rom – Im Rahmen einer Pressekonferenz wurde am Sonntag die Mitte Januar beginnende italienische Impfkampagne vorgestellt.

Wie der auße ..."/>
<meta property="og:image" content="https://media.stncdn.it/960x720/2020/12/131332805_4188693931146591_1491249501123755945_o.jpg"/>
<meta property="og:image:width" content="960"/>
<meta property="og:image:height" content="720"/>
<link rel='stylesheet' id='um_social_login-css'  href='https://www.suedtirolnews.it/wp-content/plugins/um-social-login/assets/css/um-social-connect.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='uikit-css-css'  href='https://media.stncdn.it/wp-content/themes/stnews/css/ui-kit-all.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='lightslider-css-css'  href='https://media.stncdn.it/wp-content/themes/stnews/css/lightslider.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='lightgallery-css-css'  href='https://media.stncdn.it/wp-content/themes/stnews/css/lightgallery.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='stnews-style-css'  href='https://media.stncdn.it/wp-content/themes/stnews/css/style.css?ver=4.3.42' type='text/css' media='all' />
<link rel='stylesheet' id='stnews-weather-icons-css'  href='https://media.stncdn.it/wp-content/themes/stnews/fonts/weather/css/weather-icons.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='stnews-weather-icons-wind-css'  href='https://media.stncdn.it/wp-content/themes/stnews/fonts/weather/css/weather-icons-wind.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='smartbanner-css-css'  href='https://media.stncdn.it/wp-content/themes/stnews/css/jquery.smartbanner.css?ver=1.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='stnews-emojii-nanoscroller-css'  href='https://media.stncdn.it/wp-content/themes/stnews/lib/emoji-picker/css/nanoscroller.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='stnews-emojii-css-css'  href='https://media.stncdn.it/wp-content/themes/stnews/lib/emoji-picker/css/emoji.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='wmu-frontend-css-css'  href='https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz-media-uploader/assets/css/wmu-frontend.css?ver=1.0.9' type='text/css' media='all' />
<link rel='stylesheet' id='wpdiscuz-frontend-css-css'  href='https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz/assets/css/wpdiscuz.min.css?ver=3.2.8' type='text/css' media='all' />
<link rel='stylesheet' id='wpdiscuz-custom-css-css'  href='https://www.suedtirolnews.it/wp-content/themes/stnews/css/comment.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpdiscuz-validator-css-css'  href='https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz/assets/third-party/validator/validator.min.css?ver=4.9.7' type='text/css' media='all' />
<link rel='stylesheet' id='wpdiscuz-tooltipster-css-css'  href='https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz/assets/third-party/tooltipster/css/tooltipster.min.css?ver=4.9.7' type='text/css' media='all' />

<script type='text/javascript' src='https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz-media-uploader/assets/js/wmu-single.min.js?ver=1.0.9'></script>
<script type='text/javascript' src='https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz/assets/third-party/validator/validator.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz/assets/third-party/tooltipster/js/jquery.tooltipster.min.js?ver=1.2'></script>
<script type='text/javascript' src='https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz/assets/third-party/autogrow/jquery.autogrowtextarea.min.js?ver=3.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpdiscuzAjaxObj = {"url":"https:\/\/www.suedtirolnews.it\/wp-admin\/admin-ajax.php","wpdiscuz_options":{"wc_hide_replies_text":"Antworten verbergen","wc_show_replies_text":"Antworten anzeigen","wc_msg_required_fields":"Bitte f\u00fclle alle ben\u00f6tigten Felder aus","wc_invalid_field":"Nicht alle von dir ausgef\u00fcllten Felder sind richtig.","wc_invalid_captcha":"Leider wurde der CAPTCHA -Code falsch eingetragen","wc_error_empty_text":"Bitte f\u00fclle dieses Feld aus.","wc_error_url_text":"Bitte \u00fcberpr\u00fcfe deine angegebene URL.","wc_error_email_text":"Bitte \u00fcberpr\u00fcfe deine angegebene Email-Adresse.","wc_login_to_vote":"Um deine Stimme abgeben zu k\u00f6nnen musst du angemeldet sein.","wc_deny_voting_from_same_ip":"Es ist nur eine Stimm-Vergabe m\u00f6glich.","wc_self_vote":"Eigene Kommentare k\u00f6nnen nicht bewertet werden.","wc_vote_only_one_time":"Es ist immer nur eine Bewertung erlaubt.","wc_voting_error":"Bewertungs-Fehler bei deiner Wahl: Bitte versuche es erneut","wc_captcha_show_hide":0,"wc_msg_input_min_length":"Ihr Text ist zu kurz","wc_msg_input_max_length":"Ihr Text ist zu lang","wc_held_for_moderate":"Dein Kommentar wurde zur Freischaltung vorgelegt.","wc_comment_edit_not_possible":"Tut uns leid aber dieser Kommentar kann leider nicht mehr aktualisiert werden.","wc_comment_not_updated":"Tut uns leid aber dieser Kommentar konnte leider nicht aktualisiert werden.","wc_comment_not_edited":"Es wurden keine \u00c4nderungen von dir vorgenommen.","wc_new_comment_button_text":"neuer Kommentar","wc_new_comments_button_text":"neue Kommentare","wc_new_reply_button_text":"Neue Antwort auf deinen Kommentar","wc_new_replies_button_text":"Bei einen von dir abonnierten Video wurde eine neue Antwort ver\u00f6ffentlicht.","wc_captcha_show_hide_for_members":0,"is_email_field_required":"1","is_user_logged_in":false,"commentListLoadType":"0","commentListUpdateType":"1","commentListUpdateTimer":"60","liveUpdateGuests":"1","wc_comment_bg_color":"#FEFEFE","wc_reply_bg_color":"#F8F8F8","wordpress_comment_order":"asc","commentsVoteOrder":true,"wordpressThreadCommentsDepth":"2","wordpressIsPaginate":"","commentTextMaxLength":1000,"storeCommenterData":null,"isCaptchaInSession":true,"isGoodbyeCaptchaActive":false,"version":"3.2.8","wc_post_id":940099,"loadLastCommentId":null,"uploader":1,"wmuVersion":"1.0.9","iconVideoAudio":"https:\/\/www.suedtirolnews.it\/wp-content\/plugins\/wpdiscuz-media-uploader\/assets\/img\/file-icons\/video-audio-type.png","iconFile":"https:\/\/www.suedtirolnews.it\/wp-content\/plugins\/wpdiscuz-media-uploader\/assets\/img\/file-icons\/file-type.png","imageAccept":["jpg","jpeg","jpe","gif","png","bmp","tiff","tif","ico"],"videoAccept":["asf","asx","wmv","wmx","wm","avi","divx","flv","mov","qt","mpeg","mpg","mpe","mp4","m4v","ogv","webm","mkv","3gp","3gpp","3g2","3gp2","mp3","m4a","m4b","ra","ram","wav","ogg","oga","mid","midi","wma","wax","mka"],"fileAccept":["txt","asc","c","cc","h","srt","csv","tsv","ics","rtx","css","vtt","dfxp","rtf","pdf","class","tar","zip","gz","gzip","rar","7z","psd","xcf","doc","pot","pps","ppt","wri","xla","xls","xlt","xlw","mdb","mpp","docx","docm","dotx","dotm","xlsx","xlsm","xlsb","xltx","xltm","xlam","pptx","pptm","ppsx","ppsm","potx","potm","ppam","sldx","sldm","onetoc","onetoc2","onetmp","onepkg","oxps","xps","odt","odp","ods","odg","odc","odb","odf","wp","wpd","key","numbers","pages","htm","html","js"],"wmuIsLightbox":0,"confirmDelete":"Sind Sie Sicher dass Sie diese Datei l\u00f6schen m\u00f6chten?","msgNotAllowedFiles":"Nicht erlaubter Dateityp: ","msgMaxFileCount":"Sie k\u00f6nnen maximal ein Bild hochladen! 3","msgMaxFileSize":"Maximale Dateigr\u00f6\u00dfe 5000MB","msgPostMaxSize":"Maximale Dateigr\u00f6\u00dfe 50000"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz/assets/js/wpdiscuz_v2.js?ver=3.2.8.7'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.suedtirolnews.it/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.suedtirolnews.it/wp-includes/wlwmanifest.xml" /> 
<link rel='prev' title='Dresdner Christstollen selber machen' href='https://www.suedtirolnews.it/unterhaltung/wer-haette-das-gedacht/dresdner-christstollen-selber-machen' />
<meta name="generator" content="WordPress 4.9.7" />
			<meta property="fb:pages" content="108599591709" />
			 
		<script type="text/javascript">

		var ultimatemember_image_upload_url = 'https://www.suedtirolnews.it/wp-content/plugins/ultimate-member/core/lib/upload/um-image-upload.php';
		var ultimatemember_file_upload_url = 'https://www.suedtirolnews.it/wp-content/plugins/ultimate-member/core/lib/upload/um-file-upload.php';
		var ultimatemember_ajax_url = 'https://www.suedtirolnews.it/wp-admin/admin-ajax.php';

		</script>

	
		<style type="text/css">.request_name { display: none !important; }</style>

	        <script>
            window._sp_ = {
                config: {
                    accountId: 1411,
                    wrapperAPIOrigin: "https://wrapper-api.sp-prod.net/tcfv2",
                    mmsDomain: "https://message.sp-prod.net"
                }
            }
        </script>
        <script src="https://gdpr-tcfv2.sp-prod.net/wrapperMessagingWithoutDetection.js"></script>
	<!-- Begin Criteo Loader -->
        <script type="text/javascript" src="https://static.criteo.net/js/ld/publishertag.js" async></script>
        <!-- Initialize Criteo Object -->
        <script>
            window.Criteo = window.Criteo || {};
            window.Criteo.events = window.Criteo.events || [];
        </script>
        <!-- End Criteo Loader -->




        



    </head>
    <body class="post-template-default single single-post postid-940099 single-format-standard">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXBGV58"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

                <script type="text/javascript">
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-9475234-1']);
          _gaq.push(['_trackPageview']);
          //_gaq.push(['_setDomainName', 'www.suedtirolnews.it']);
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        </script>
        
        <div class="uk-text-center uk-visible-large fullsizebanner">
                            <div id='div-gpt-ad-stn3_default_sb'>

            </div>
                                </div>
        <div class="uk-container wrapper uk-container-center">
            <div class="banner">
                <div>
                                    <div id='div-gpt-ad-stn3_default_sky'>

            </div>
                                            </div>
            </div>
            <!-- START DESKTOP MENU -->
            <div class="uk-flex">
                <div class="menubar wa-menu-grey uk-visible-large">
                    <div class="uk-flex wa-menu-grey-line1">
                        
                        <div class="menu-weather"><a href="https://www.suedtirolnews.it/wetter-suedtirol">Bozen <i class="wi wi-day-cloudy"></i> -2/7° C</a></div>
                        <div class="wa-menu-user userd">
                            <a href="/login/" title="Einloggen">
                                <i class="uk-icon-user"></i></a>
                            </div>
                    </div>
                    <div class="uk-flex">
                        <div class="wa-menu-grey-line2">
                            <nav class="uk-navbar wa-gb-grey">
                                <ul id="menu-header-top" class="uk-navbar-nav wa-menu-grey"><li><a href="https://www.suedtirolnews.it/news-ticker">Newsticker</a></li><li><a href="https://www.suedtirolnews.it/wetter-suedtirol">Wetter</a></li><li><a href="https://www.suedtirolnews.it/verkehr">Verkehr</a></li><li><a href="https://www.suedtirolnews.it/horoskop">Horoskop</a></li><li><a href="https://www.suedtirolnews.it/todesanzeigen-suedtirol">Trauer</a></li></ul>                            </nav>
                        </div>
                        <div class="wa-menu-grey-line-search">
                            <form class="uk-search" method="get" action="https://www.suedtirolnews.it/suche">
                                <input class="uk-search-field" type="search" name="q" placeholder="Suche">
                            </form>
                        </div>
                    </div>
                    <div class="navbar-start" data-uk-sticky>
                      <nav class="uk-navbar wa-bg-red" data-uk-sticky>
                            <ul id="menu-header-bottom" class="uk-navbar-nav"><li><div class="uk-button-dropdown bg-lokal" data-uk-dropdown><button class="uk-button">Lokal</button><div class="uk-dropdown"><ul class="uk-nav uk-nav-dropdown"><li><a target="" href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal">Überblick</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/bozen">Bozen</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/burggrafenamt">Burggrafenamt</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/eisacktal">Eisacktal</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/pustertal">Pustertal</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/salten-schlern">Salten / Schlern</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/ueberetsch-unterland">Überetsch / Unterland</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/vinschgau">Vinschgau</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/wipptal">Wipptal</a></li></ul></div></div></li><li class="bg-italien"><a target="" href="https://www.suedtirolnews.it/nachrichten/italien">Italien</a></li><li class="bg-chronik"><a target="" href="https://www.suedtirolnews.it/nachrichten/chronik">Chronik</a></li><li class="bg-politik"><a target="" href="https://www.suedtirolnews.it/nachrichten/politik">Politik</a></li><li class="bg-wirtschaft"><a target="" href="https://www.suedtirolnews.it/nachrichten/wirtschaft">Wirtschaft</a></li><li class="bg-sport"><a target="" href="https://www.suedtirolnews.it/nachrichten/sport">Sport</a></li><li><div class="uk-button-dropdown bg-unterhaltung" data-uk-dropdown><button class="uk-button">Unterhaltung</button><div class="uk-dropdown"><ul class="uk-nav uk-nav-dropdown"><li><a target="" href="https://www.suedtirolnews.it/nachrichten/unterhaltung">Überblick</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/unterhaltung/kultur">Kultur</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/unterhaltung/leute">Leute</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/unterhaltung/umfrage">Umfrage</a></li><li><a target="" href="https://www.suedtirolnews.it/video">Videos</a></li><li><a target="" href="https://www.suedtirolnews.it/nachrichten/unterhaltung/wer-haette-das-gedacht">Wer hätte das gedacht?</a></li></ul></div></div></li><li><div class="uk-button-dropdown bg-service" data-uk-dropdown><button class="uk-button">Service</button><div class="uk-dropdown"><ul class="uk-nav uk-nav-dropdown"><li><a target="" href="https://www.suedtirolnews.it/todesanzeigen-suedtirol">Trauer</a></li><li><a target="" href="https://www.suedtirolnews.it/wetter-suedtirol">Wetter</a></li><li><a target="" href="https://www.suedtirolnews.it/verkehr">Verkehr</a></li><li><a target="" href="https://www.suedtirolnews.it/horoskop">Horoskop</a></li><li><a target="" href="https://www.suedtirolnews.it/webcams">Webcams</a></li></ul></div></div></li><li class="bg-werben"><a target="_blank" href="http://suedtirolonline.com/de/portalwerbung/suedtirol-news/">Werben</a></li></ul>
                          <div class="new uk-align-right">
                            <a href="https://www.suedtirolnews.it/wetter-suedtirol"> <i class="wi wi-day-cloudy"></i> -2/7° C</a>
                          </div>

                          <div class="img-logo">
                                                                                            <a href="/"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/logo.png"></a>
                                                      </div>
                      </nav>

                    </div>
                </div>
            </div>
            <!-- END DESKTOP MENU -->
            <!-- START MOBILE MENUBAR-->
            <div class="uk-hidden-large navbar-fixed-top">
                <div class="uk-grid mobile-navbar">
                    <div class="uk-width-1-4 logo-mobile">
                                                    <a href="/"><img class="logo" height="100" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/logo.png"></a>
                                            </div>
                    <div class="uk-width-3-4 bar-mobile">
                        <div class="uk-text-right navbar-icons">
                            <a href="https://www.suedtirolnews.it/news-ticker"><i class="uk-icon-flash"></i></a>
                            <a href="https://www.suedtirolnews.it/verkehr"><i class="uk-icon-car"></i></a>
                            <a href="https://www.suedtirolnews.it/wetter-suedtirol"><i class="wi wi-day-cloudy"></i></a>
                            <a class="userm" href="/login/"><i class="uk-icon-user"></i></a>
                            <a id="mobilemenu" href="#offcanvas" class="uk-hidden-large uk-align-right lines-button x" ><span class="lines"></span></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- END MOBILE MENUBAR-->

                        <div class="highlights">
              <div class="uk-text-center uk-hidden-large">
                                    <div id='div-gpt-ad-stn3_default_msb'>
             </div>
                                          </div>
            </div>

            <div class="logo-print"><img class="logo" width="100" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/logo.png"></div>
            
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		

<div class="breadcrumb"><b class="uk-hidden-small">Aktuelle Seite: </b><a href="https://www.suedtirolnews.it">Home</a>  >  <a href="https://www.suedtirolnews.it/nachrichten/italien">Italien</a>  >  <span class="current-page">„Italien wird im Zeichen einer Blume wiederauferstehen“</span></div><div class="uk-grid main">
        <div class="uk-width-large-2-3 uk-width-1-1">
            <div class="uk-grid">
                <article class="uk-width-1-1 article cat-italien" id="post-940099">
                    <header>
                        <div class="article-subtitle">„Primelförmige Impfpavillons“ in ganz Italien – VIDEO </div>
                                                    <h1 class="article-title">„Italien wird im Zeichen einer Blume wiederauferstehen“</h1>
                                                <div class="uk-grid date date-article">
                            <div class="uk-width-1-2">
                                <div class="datumarticle">Montag, 14. Dezember 2020 | 08:05 Uhr</div>

                            </div>

                                                    </div>

                                <div class="socialbar uk-hidden-small">
        <a class="sharepopup" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/facebook.jpg"></a>
        <a class="sharepopup" target="_blank" href="https://twitter.com/home?status=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/twitter.jpg"></a>
        <!--<a ><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/pinterest.jpg"></a>-->
        <a class="sharepopup" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/google.jpg"></a>
        <a href="mailto:?&subject=SüdtirolNews Artikel&body=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/mail.jpg"></a>
        </div>
        
                        <div class="main-image"><a href="https://media.stncdn.it/960x720/2020/12/131332805_4188693931146591_1491249501123755945_o.jpg" class="image-item"  data-sub-html="Facebook/Stefano Boeri Architetti"><img  alt="131332805_4188693931146591_1491249501123755945_o"  src="https://media.stncdn.it/960x720/2020/12/131332805_4188693931146591_1491249501123755945_o.jpg" /><div class="copyright uk-text-right"><dfn>Facebook/Stefano Boeri Architetti</dfn></div></a><a href="https://media.stncdn.it/960x720/2020/12/unbenannt.png" class="image-item"  style="display:none"  data-sub-html="Instagram/Stefano Boeri"><img  alt="Instagram Stefano Boeri"  src="https://media.stncdn.it/960x720/2020/12/unbenannt.png" /><div class="copyright uk-text-right"><dfn>Instagram/Stefano Boeri</dfn></div></a><a href="https://media.stncdn.it/960x720/2020/12/131297897_4188694007813250_1948896426067923746_o.jpg" class="image-item"  style="display:none"  data-sub-html="Facebook/Stefano Boeri Architetti"><img  alt="131297897_4188694007813250_1948896426067923746_o"  src="https://media.stncdn.it/960x720/2020/12/131297897_4188694007813250_1948896426067923746_o.jpg" /><div class="copyright uk-text-right"><dfn>Facebook/Stefano Boeri Architetti</dfn></div></a><a href="https://media.stncdn.it/960x720/2020/12/131297694_4188693914479926_7289106573835145126_o.jpg" class="image-item"  style="display:none"  data-sub-html="Facebook/Stefano Boeri Architetti"><img  alt="131297694_4188693914479926_7289106573835145126_o"  src="https://media.stncdn.it/960x720/2020/12/131297694_4188693914479926_7289106573835145126_o.jpg" /><div class="copyright uk-text-right"><dfn>Facebook/Stefano Boeri Architetti</dfn></div></a><a href="https://media.stncdn.it/960x720/2020/12/athesiadruck2_202012131909409_a8f5bc5023017d5b468a63ecf9bb3300.jpg" class="image-item"  style="display:none"  data-sub-html="ANSA/ANGELO CARCONI"><img  alt="Il Commissario straordinario per l\'emergenza Covid-19, Domenico Arcuri, durante la conferenza stampa sul piano della campagna vaccini anti Covid, Roma, 13 dicembre 2020. , athesiadruck2_202012131909409_a8f5bc5023017d5b468a63ecf9bb3300"  src="https://media.stncdn.it/960x720/2020/12/athesiadruck2_202012131909409_a8f5bc5023017d5b468a63ecf9bb3300.jpg" /><div class="copyright uk-text-right"><dfn>ANSA/ANGELO CARCONI</dfn></div></a><a href="https://media.stncdn.it/960x720/2020/12/athesiadruck2_20201206211428193_e547f38704cb0131e9397d4f331576a8.jpg" class="image-item"  style="display:none"  data-sub-html="ANSA/GIUSEPPE LAMI"><img  alt="Il commissario all\'emergenza Covid  Domenico Arcuri ospite della trasmissione di RAI1 \'Porta a porta\' condotta da Bruno Vespa, Roma, 17 Novembre 2020. ,athesiadruck2_20201206211428193_e547f38704cb0131e9397d4f331576a8"  src="https://media.stncdn.it/960x720/2020/12/athesiadruck2_20201206211428193_e547f38704cb0131e9397d4f331576a8.jpg" /><div class="copyright uk-text-right"><dfn>ANSA/GIUSEPPE LAMI</dfn></div></a></div>
                        <div class="uk-hidden-large uk-text-center uk-margin-top">
                            <div id='div-gpt-ad-stn_artikel_msky'>
                                ARTIKEL SKY
            </div>
                                    </div>
                        <div style="clear:both"></div>
                    </header>
                    <div class="article-text entry-content">
                        <div class="zoom"><a class="zoom"><i class="uk-icon-search-plus"></i>Schriftgröße</a></div>
                        <p>Rom &ndash; Im Rahmen einer Pressekonferenz wurde am Sonntag die Mitte Januar beginnende italienische Impfkampagne vorgestellt.</p><div class="uk-width-1-1 uk-text-center uk-margin-top centered-ad">
<div id="div-gpt-ad-stn3_default_rec_2">
            </div>
</div><p>Wie der au&szlig;erordentliche Kommissar f&uuml;r die Koordinierung der Ma&szlig;nahmen gegen die Covid-19-Notlage, Domenico Arcuri, mitteilte, werden in den St&auml;dten 1.500 eigens f&uuml;r diese Kampagne entworfene &bdquo;Primelf&ouml;rmige Pavillons&ldquo;, die als Impfzentren dienen sollen, aufgestellt. &Uuml;berhaupt wird die ganze Informations- und Werbekampagne, die die Italiener davon &uuml;berzeugen soll, sich impfen zu lassen, im Zeichen der Primel erfolgen. &bdquo;Italien wird im Zeichen einer Blume wiederauferstehen&ldquo;, so Domenico Arcuri.</p><p>
<figure id="attachment_940156" style="width: 2048px" class="wp-caption alignnone"><img class="size-medium wp-image-940156" src="https://www.suedtirolnews.it/wp-content/uploads/2020/12/athesiadruck2_202012131909409_a8f5bc5023017d5b468a63ecf9bb3300.jpg" alt="" width="2048" height="1365"><figcaption class="wp-caption-text">ANSA/ANGELO CARCONI</figcaption></figure>
</p><p>&bdquo;Wir arbeiten ununterbrochen, damit Mitte Januar mit den Impfungen begonnen werden kann&ldquo;, so Domenico Arcuri anl&auml;sslich der Pressekonferenz. Der Corona-Impfplan sieht vor, dass zu Beginn die Mitarbeiter der Sanit&auml;tsbetriebe geimpft werden. Anschlie&szlig;end sollen die Bewohner und Angestellten der Alters- und Pflegeheime sowie &auml;ltere Mitb&uuml;rger, die aufgrund chronischer Erkrankungen besonders gef&auml;hrdet sind, an die Reihe kommen. &bdquo;In diesen Stunden sind wir gerade dabei, f&uuml;r alle Regionen die Anzahl der jeweils zu impfenden Personen festzulegen&ldquo;, erl&auml;uterte Domenico Arcuri.</p><p>
<figure id="attachment_940161" style="width: 633px" class="wp-caption alignnone"><img class="size-medium wp-image-940161" src="https://www.suedtirolnews.it/wp-content/uploads/2020/12/unbenannt.png" alt="" width="633" height="626"><figcaption class="wp-caption-text">Instagram/Stefano Boeri</figcaption></figure>
</p><p>Da zu Beginn nicht genug Impfdosen zur Verf&uuml;gung sein werden, werden zuerst die zu diesen Risikogruppen geh&ouml;renden Personen geimpft werden. Erst im weiteren Verlauf wird auch der Rest der Bev&ouml;lkerung an der Kampagne teilnehmen k&ouml;nnen. Die Verantwortlichen gehen davon aus, dass ab Mitte Januar die ersten 1,8 Millionen Italiener gegen Covid-19 geimpft werden k&ouml;nnen.</p><p><iframe width="640" height="360" src="https://www.youtube.com/embed/ZOev_tHyKFc?feature=oembed" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><p>Um die Italiener f&uuml;r die Corona-Impfung zu gewinnen, wird die italienische Regierung eine gro&szlig; angelegte Informations- und Werbekampagne starten. Diese wird im Zeichen einer Blume &ndash; der Primel &ndash; stattfinden. &bdquo;Die Kraft der Wissenschaft und die Solidarit&auml;t bilden die Grundlage f&uuml;r die Wahl unseres Symbols f&uuml;r die Impfkampagne gegen das Coronavirus. Wir haben uns von einer Blume inspirieren lassen, die die Wiederauferstehung Italiens symbolisiert&ldquo;, erkl&auml;rte der Architekt, der die Pavillons entworfen hatte, Stefano Boeri. &bdquo;Italien wird im Zeichen einer Blume wiederauferstehen&ldquo;, f&uuml;gte Domenico Arcuri hinzu.</p><p>
<figure id="attachment_937204" style="width: 2048px" class="wp-caption alignnone"><img class="size-medium wp-image-937204" src="https://www.suedtirolnews.it/wp-content/uploads/2020/12/athesiadruck2_20201206211428193_e547f38704cb0131e9397d4f331576a8.jpg" alt="" width="2048" height="1365"><figcaption class="wp-caption-text">ANSA/GIUSEPPE LAMI</figcaption></figure>
</p><p>Die Primel wird sich als &bdquo;positives Symbol&ldquo; in allen im Netz verbreiteten, im Fernsehen ausgestrahlten und in den Zeitungen abgedruckten Informationskampagnen und Werbebotschaften wiederfinden. Zudem haben die Initiatoren der Kampagne vor, in den Parks der italienischen St&auml;dte sowie in den Schulen und Verwaltungsgeb&auml;uden Werbe- und Informationss&auml;ulen aufzustellen.</p><p>
<figure id="attachment_940158" style="width: 1600px" class="wp-caption alignnone"><img class="size-medium wp-image-940158" src="https://www.suedtirolnews.it/wp-content/uploads/2020/12/131297694_4188693914479926_7289106573835145126_o.jpg" alt="" width="1600" height="900"><figcaption class="wp-caption-text">Facebook/Stefano Boeri Architetti</figcaption></figure>
</p><p>Herzst&uuml;ck der Kampagne sind aber die eigens f&uuml;r diese Kampagne entworfenen &bdquo;Primelf&ouml;rmigen Pavillons&ldquo;. &bdquo;Um die wiederbelebende Botschaft der Blume erfolgreich vermitteln zu k&ouml;nnen, werden die Pavillons ebenfalls die Form einer Primel erhalten. Zum gleichen Zweck sind die Pavillons, die die f&uuml;r Impfung vorgesehenen R&auml;umlichkeiten beherbergen, vom energetischem Standpunkt aus autark und aus biologisch abbaubaren Materialien gefertigt&ldquo;, so <a href="https://www.stefanoboeriarchitetti.net/">Architekt Stefano Boeri</a>.</p><p>
<figure id="attachment_940160" style="width: 1600px" class="wp-caption alignnone"><img class="size-medium wp-image-940160" src="https://www.suedtirolnews.it/wp-content/uploads/2020/12/131332805_4188693931146591_1491249501123755945_o.jpg" alt="" width="1600" height="900"><figcaption class="wp-caption-text">Facebook/Stefano Boeri Architetti</figcaption></figure>
</p><p>Die Kampagne sieht vor, in allen St&auml;dten und gr&ouml;&szlig;eren Zentren auf Pl&auml;tzen, in Sportst&auml;tten oder auf Krankenhausarealen Pavillons aufzustellen, die als Impfzentren dienen werden. W&auml;hrend in einem ersten Moment rund 300 &bdquo;Primelf&ouml;rmige Impfpavillons&ldquo; errichtet werden sollen, soll ihre Zahl sp&auml;ter auf 1.500 steigen.</p><p>&bdquo;Vor zwei Tagen haben wir 3.000 &Auml;rzte und 12.000 Krankenpfleger dazu aufgerufen, uns bei dieser Kampagne zu unterst&uuml;tzen. Sie sollen diese &bdquo;Primeln&ldquo;, die auf den italienischen Pl&auml;tzen stehen werden, mit Leben zu erf&uuml;llen. Dort k&ouml;nnen alle, die wollen, hingehen, um sich impfen zu lassen&ldquo;, so der au&szlig;erordentliche Kommissar f&uuml;r die Koordinierung der Ma&szlig;nahmen gegen die Covid-19-Notlage, Domenico Arcuri.</p><p>
<figure id="attachment_940159" style="width: 1600px" class="wp-caption alignnone"><img class="size-medium wp-image-940159" src="https://www.suedtirolnews.it/wp-content/uploads/2020/12/131297897_4188694007813250_1948896426067923746_o.jpg" alt="" width="1600" height="900"><figcaption class="wp-caption-text">Facebook/Stefano Boeri Architetti</figcaption></figure>
</p><p>&bdquo;Es wird einen bestimmten Tag geben, an dem die Impfungen in ganz Europa beginnen werden. Die Vorstellung, dass ein Land vor den anderen anf&auml;ngt, ist heute unwahrscheinlich. Eine Blume reicht nicht aus, um die Italiener f&uuml;r die Impfung zu gewinnen, aber sie wird uns dabei helfen, dieses Ziel zu erreichen. Ich glaube, dass es in jedem Fall n&uuml;tzlich ist, der Impfkampagne ein Symbol und eine Identit&auml;t zu geben&ldquo;, so Arcuri, der am Sonntag einen hoffnungsvollen Blick in die Zukunft warf.</p><p></p><div id="fb-root"></div><p><script async="1" defer crossorigin="anonymous" src="https://connect.facebook.net/it_IT/sdk.js#xfbml=1&amp;version=v9.0" nonce="AsBX3iau"></script></p><div class="fb-video" data-href="https://www.facebook.com/StefanoBoeriArchitetti/videos/4188916281124356/?__so__=channel_tab&amp;__rv__=all_videos_card" data-width="640">
<blockquote cite="https://www.facebook.com/StefanoBoeriArchitetti/videos/4188916281124356/" class="fb-xfbml-parse-ignore"><p><a href="https://www.facebook.com/StefanoBoeriArchitetti/videos/4188916281124356/"></a></p>
<p>L&rsquo;architetto Stefano Boeri, su richiesta del Commissario Straordinario per l&rsquo;emergenza Covid-19 Domenico Arcuri ha elaborato, insieme a un team di consulenti e a titolo gratuito, il concept architettonico e comunicativo della campagna di vaccinazione anti-Covid-19. Una proposta integrata che prevede tre elementi: il logo della campagna e la sua declinazione; il progetto dei padiglioni temporanei da utilizzare per la somministrazione del vaccino nelle principali piazze italiane; e un agile totem informativo da localizzare nei luoghi pubblici.La proposta di Boeri, approvata nelle sue linee generali e ora in fase di ulteriore definizione, associa la campagna di vaccinazione a un fiore, icona non solo della grande biodiversita&#768; presente sul territorio italiano ma simbolo, anche, del ciclo della natura e della rinascita continua.</p>
<p>Posted by <a href="https://www.facebook.com/123123537703671">Stefano Boeri Architetti</a> on Sunday, December 13, 2020</p></blockquote>
</div><p>&bdquo;Wenn der Zeitplan eingehalten wird, werden wir imstande sein, bis Ende September 60 Millionen Italiener zu impfen. Alle Personen, die in Italien leben, m&uuml;ssen im Rahmen der Regeln und des Plans die M&ouml;glichkeit bekommen, sich impfen zu lassen&ldquo;, so Domenico Arcuri, w&auml;hrend einer fr&uuml;heren Pressekonferenz. Ob die Primel der italienischen Impfkampagne Gl&uuml;ck bringen wird, werden die n&auml;chsten Monate weisen.</p><p>&nbsp;</p><div style="clear:both"></div>

                        
                        

                                                
                        
                        

                        

                        
                        
                        
                        <p><small><i>Von: ka</i></small></p>
                                            </div>
                    <footer>
                                                        <div class="socialbar uk-hidden-small">
        <a class="sharepopup" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/facebook.jpg"></a>
        <a class="sharepopup" target="_blank" href="https://twitter.com/home?status=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/twitter.jpg"></a>
        <!--<a ><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/pinterest.jpg"></a>-->
        <a class="sharepopup" target="_blank" href="https://plus.google.com/share?url=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/google.jpg"></a>
        <a href="mailto:?&subject=SüdtirolNews Artikel&body=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/social/mail.jpg"></a>
        </div>
                                <div class="pub-map uk-text-center">
                            <div id='div-gpt-ad-stn3_default_fs_1'>
            </div>
                                    </div>
                    </footer>
                </article>
                <div class="uk-width-1-1 ligatus"><div class="article-text"><div class="OUTBRAIN" data-src="https://www.suedtirolnews.it/italien/italien-wird-im-zeichen-einer-blume-wiederauferstehen" data-widget-id="TR_1"></div> <div class="OUTBRAIN" data-src="https://www.suedtirolnews.it/italien/italien-wird-im-zeichen-einer-blume-wiederauferstehen" data-widget-id="AR_1" data-ob-template="DE_suedtirolnews.it"></div> <script type="text/javascript" async="async"src="//widgets.outbrain.com/outbrain.js"></script></div></div>
                            <div class="uk-width-1-1 uk-margin-large-bottom uk-margin-top">
                <div class="category-title">Kommentare</div>
                
    <div class="wpdiscuz_top_clearing"></div>
                    <div id="comments" class="comments-area">
                    <div id="respond" style="width: 0;height: 0;clear: both;margin: 0;padding: 0;"></div>
                            <h3 id="wc-comment-header">Hinterlasse einen Kommentar</h3>
                        <div id="wc_show_hide_loggedin_username" style="display: none">
                    <span class="wc_show_hide_loggedin_username">
                        Du bist angemeldet als <a class="userlink" href="/user/">....</a> | <a href="https://www.suedtirolnews.it/wp-login.php?redirect_to=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen">Jetzt abmelden?</a>                    </span>
                </div>
                        <div id="wpcomm" class="wpdiscuz_unauth">
                            <div class="wc-comment-bar">
                    <p class="wc-comment-title">
                        Hinterlasse den ersten Kommentar!                    </p>
                    <div class="wpdiscuz_clear"></div>
                </div>
                                    <div class="wc_social_plugin_wrapper">
                            </div>
                                <div class="wc-form-wrapper wc-main-form-wrapper"  id='wc-main-form-wrapper-0_0' >
            <div class="wpdiscuz-comment-message" style="display: block;"></div>
                                        <form class="wc_comm_form registered wc_main_comm_form" method="post" action="" enctype="multipart/form-data" style="display:none;">
                    <div class="wc-field-comment">
                                                                                <div class="wc-field-avatararea">
                                <img alt='avatar' src='https://secure.gravatar.com/avatar/?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo avatar-default' height='48' width='48' />                            </div>
                                                <div class="wpdiscuz-item wc-field-textarea" >
                            <div class="wpdiscuz-textarea-wrap ">
                                <textarea id="wc-textarea-0_0" data-validate-length-range="5,1000" maxlength=1000 placeholder="Beteilige dich an der Diskussion" required name="wc_comment" class="wc_comment wc_field_input"></textarea>
                                                                    <div class="commentTextMaxLength">1000</div>
                                                                                                    <div class="wpdiscuz-textarea-foot">
                                        <label class="wmu-add wmu-single"><input id="wmu-image-0" class="wmu-image wmu_reset wmu-hide" type="file" accept=".jpg,.jpeg,.jpe,.gif,.png,.bmp,.tiff,.tif,.ico" name="wmu_image[]"><span class="wpdiscuz-button wmu-icon-image">&nbsp;</span><input type="hidden" class="wmu-type wmu-hide" value="image"></label>                                        <div class="wpdiscuz-button-actions"><div class="wmu-action-wrap"><div class="wmu-tabs wmu-single-file wmu-image-tab wmu-hide"><div class="wmu-preview wmu-preview-image wmu-preview-image-0 wmu-hide"><div class="wmu-preview-remove"><img class="wmu-preview-img" src=""><div class="wmu-file-name"></div><div class="wmu-delete">&nbsp;</div></div></div></div></div></div>
                                    </div>
                                                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="wc-form-footer"  style="display: none;">                        
                                                <div class="wc-form-submit">
                                                        <div class="wc-field-submit">
                                                                                                                                    <input type="button" class="wc_comm_submit button alt"  value="Kommentar veröffentlichen" name="submit">
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <input type="hidden" class="wpdiscuz_unique_id" value="0_0" name="wpdiscuz_unique_id">
                </form>
                            
                    <a href="/wp-login.php?redirect_to=%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen">
                    <div class="wpdiscuz-comment-message" style="display: block;"></div>
                        <form class="wc_comm_form wc_main_comm_form unregistered">
                            <div class="wc-field-comment">
                                <div class="wc-field-avatararea">
                                <img src="/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" class="func-um_user gravatar avatar avatar-48 um-avatar um-avatar-uploaded" width="48" height="48" alt="">                            
                                </div>
                                <div class="wpdiscuz-item wc-field-textarea">
                                    <div class="wpdiscuz-textarea-wrap ">
                                        <textarea style="cursor:pointer;" readonly></textarea>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </a>
                                <p class="wc-must-login">
                    Du musst <a href="https://www.suedtirolnews.it/wp-login.php?redirect_to=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen">angemeldet sein</a> um ein Kommentar oder eine Antwort schreiben zu können                </p>
                        </div>
                    <div id="wpdiscuz_hidden_secondary_form" style="display: none;">
                        <div class="wc-form-wrapper wc-secondary-form-wrapper"  id='wc-secondary-form-wrapper-wpdiscuzuniqueid'  style='display: none;' >
            <div class="wpdiscuz-comment-message" style="display: block;"></div>
                            <div class="wc-secondary-forms-social-content"></div>
                                        <form class="wc_comm_form registered wc-secondary-form-wrapper" method="post" action="" enctype="multipart/form-data" style="display:none;">
                    <div class="wc-field-comment">
                                                                                <div class="wc-field-avatararea">
                                <img alt='avatar' src='https://secure.gravatar.com/avatar/?s=48&#038;d=mm&#038;r=g' srcset='https://secure.gravatar.com/avatar/?s=96&#038;d=mm&#038;r=g 2x' class='avatar avatar-48 photo avatar-default' height='48' width='48' />                            </div>
                                                <div class="wpdiscuz-item wc-field-textarea" >
                            <div class="wpdiscuz-textarea-wrap ">
                                <textarea id="wc-textarea-wpdiscuzuniqueid" data-validate-length-range="5,1000" maxlength=1000 placeholder="Beteilige dich an der Diskussion" required name="wc_comment" class="wc_comment wc_field_input"></textarea>
                                                                    <div class="commentTextMaxLength">1000</div>
                                                                                                    <div class="wpdiscuz-textarea-foot">
                                        <label class="wmu-add wmu-single"><input id="wmu-image-0" class="wmu-image wmu_reset wmu-hide" type="file" accept=".jpg,.jpeg,.jpe,.gif,.png,.bmp,.tiff,.tif,.ico" name="wmu_image[]"><span class="wpdiscuz-button wmu-icon-image">&nbsp;</span><input type="hidden" class="wmu-type wmu-hide" value="image"></label>                                        <div class="wpdiscuz-button-actions"><div class="wmu-action-wrap"><div class="wmu-tabs wmu-single-file wmu-image-tab wmu-hide"><div class="wmu-preview wmu-preview-image wmu-preview-image-0 wmu-hide"><div class="wmu-preview-remove"><img class="wmu-preview-img" src=""><div class="wmu-file-name"></div><div class="wmu-delete">&nbsp;</div></div></div></div></div></div>
                                    </div>
                                                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="wc-form-footer"  style="display: none;">                        
                                                <div class="wc-form-submit">
                                                        <div class="wc-field-submit">
                                                                                                                                    <input type="button" class="wc_comm_submit button alt"  value="Kommentar veröffentlichen" name="submit">
                            </div>
                            <div class="clearfix"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <input type="hidden" class="wpdiscuz_unique_id" value="wpdiscuzuniqueid" name="wpdiscuz_unique_id">
                </form>
                            
                    <a href="/wp-login.php?redirect_to=%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen">
                    <div class="wpdiscuz-comment-message" style="display: block;"></div>
                        <form class="wc_comm_form wc_main_comm_form unregistered">
                            <div class="wc-field-comment">
                                <div class="wc-field-avatararea">
                                <img src="/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" class="func-um_user gravatar avatar avatar-48 um-avatar um-avatar-uploaded" width="48" height="48" alt="">                            
                                </div>
                                <div class="wpdiscuz-item wc-field-textarea">
                                    <div class="wpdiscuz-textarea-wrap ">
                                        <textarea style="cursor:pointer;" readonly></textarea>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </form>
                    </a>
                                <p class="wc-must-login">
                    Du musst <a href="https://www.suedtirolnews.it/wp-login.php?redirect_to=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen">angemeldet sein</a> um ein Kommentar oder eine Antwort schreiben zu können                </p>
                        </div>
                    </div>
                        <hr>

                                        
                
                                <div id="wcThreadWrapper" class="wc-thread-wrapper">
                                    
                    <div class="wpdiscuz-comment-pagination">
                                            </div>
                </div>
                <div class="wpdiscuz_clear"></div>
                            </div>
        </div>
        <div class="wpdiscuz-loading-bar wpdiscuz-loading-bar-unauth"><img class="wpdiscuz-loading-bar-img" alt="wpDiscuz" src="https://www.suedtirolnews.it/wp-content/plugins/wpdiscuz/assets/img/loading.gif" width="32" height="25" /></div>
                      </div>
                          </div>
        </div>

    <!-- START DESKTOP SIDEBAR -->
    <div class="uk-width-1-3 sidebar uk-visible-large ">

        <!-- map bezirke start -->
                <!-- map bezirke end -->

                                <div class="margin">
                    <div class="category-title">Meistkommentiert</div>
                                            <a class="uk-grid panel rach-0 article-939948" href="https://www.suedtirolnews.it/chronik/corona-impfung-erste-lieferung-fuer-suedtirol-ab-15-jaenner">
                            <div class="uk-width-1-3 smallarticle">
                                <img src="https://media.stncdn.it/104x78/2020/09/fuer-impfstoff-muss-mrna-in-geeignete-transportvehikel-verpackt-werden.jpg">
                                <figure class="uk-overlay firesmall uk-align-right">
                                <img class="fire small uk-overlay" src="/wp-content/themes/stnews/images/fire.svg">
                                <figcaption class="uk-overlay-panel uk-align-center firetext">123</figcaption>
                            </figure>                            </div>
                            <div class="uk-width-2-3">
                                <div class="article-title-sidebar">Corona-Impfung: Erste Lieferung für Südtirol ab 15. Jänner</div>
                            </div>
                        </a>

                                                <a class="uk-grid panel rach-1 article-939628" href="https://www.suedtirolnews.it/politik/suedtirol-bleibt-orange-widmann-ist-sauer">
                            <div class="uk-width-1-3 smallarticle">
                                <img src="https://media.stncdn.it/104x78/2020/12/1091224_bertoliwidmannpaganizerzerfb-1.jpg">
                                <figure class="uk-overlay firesmall uk-align-right">
                                <img class="fire small uk-overlay" src="/wp-content/themes/stnews/images/fire.svg">
                                <figcaption class="uk-overlay-panel uk-align-center firetext">92</figcaption>
                            </figure>                            </div>
                            <div class="uk-width-2-3">
                                <div class="article-title-sidebar">Südtirol bleibt orange – Widmann ist sauer</div>
                            </div>
                        </a>

                                                <a class="uk-grid panel rach-2 article-939875" href="https://www.suedtirolnews.it/chronik/deutschland-beschliesst-harten-lockdown-ab-mittwoch">
                            <div class="uk-width-1-3 smallarticle">
                                <img src="https://media.stncdn.it/104x78/2020/12/das-berliner-kanzleramt-beschloss-haertere-corona-massnahmen.jpg">
                                <figure class="uk-overlay firesmall uk-align-right">
                                <img class="fire small uk-overlay" src="/wp-content/themes/stnews/images/fire.svg">
                                <figcaption class="uk-overlay-panel uk-align-center firetext">61</figcaption>
                            </figure>                            </div>
                            <div class="uk-width-2-3">
                                <div class="article-title-sidebar">Deutschland beschließt &#8220;harten&#8221; Lockdown ab Mittwoch</div>
                            </div>
                        </a>

                                                <a class="uk-grid panel rach-3 article-939768" href="https://www.suedtirolnews.it/politik/schikane-am-mendelpass">
                            <div class="uk-width-1-3 smallarticle">
                                <img src="https://media.stncdn.it/104x78/2020/12/grenzkontrollen-am-mendelpass.jpg">
                                <figure class="uk-overlay firesmall uk-align-right">
                                <img class="fire small uk-overlay" src="/wp-content/themes/stnews/images/fire.svg">
                                <figcaption class="uk-overlay-panel uk-align-center firetext">58</figcaption>
                            </figure>                            </div>
                            <div class="uk-width-2-3">
                                <div class="article-title-sidebar">Schikane am Mendelpass?</div>
                            </div>
                        </a>

                                                <a class="uk-grid panel rach-4 article-940026" href="https://www.suedtirolnews.it/italien/corona-protest-in-cortina-gegen-schliessung-der-skipisten">
                            <div class="uk-width-1-3 smallarticle">
                                <img src="https://media.stncdn.it/104x78/2020/12/athesiadruck1_20201213142155577_5a07631a7b765fd4a1fe217d7cd0f591.jpg">
                                <figure class="uk-overlay uk-overlay firesmall uk-align-right">
                                <img class="fire small uk-overlay" src="/wp-content/themes/stnews/images/fire-white3.svg">
                                <figcaption class="uk-overlay-panel uk-align-center firetext firewhite">45</figcaption>
                            </figure>                            </div>
                            <div class="uk-width-2-3">
                                <div class="article-title-sidebar">Corona-Protest in Cortina gegen Schließung der Skipisten</div>
                            </div>
                        </a>

                                        </div>
                        <div class="margin">
        <div class="category-title uk-margin-bottom">Werbung aus der Region</div>
        <script async src="https://connect.suedtirol.live/delivery.js"></script>
        <ins data-sl-connect-campaign="e071dff7-2ecb-486e-a171-11865e15ab97"></ins>
        </div>
                    <div class="margin ad">
                            <div id='div-gpt-ad-stn3_default_rec_1'>
         </div>
                                    </div>
                    <div class="margin">
                <div class="uk-row-first">
                    <ul class="uk-tab tab-kommentare" data-uk-tab="{connect:'#tab-content'}">
                        <li class="uk-width-1-2 uk-text-center uk-active" aria-expanded="true"><a href="#"><i class="uk-icon-fire"></i></a></li>
                        <li class="uk-width-1-2 uk-text-center" aria-expanded="false"><a href="#"><i class="uk-icon-group"></i></a></li>
                        <li class="uk-tab-responsive uk-active uk-hidden" aria-haspopup="true" aria-expanded="false"><a></a><div class="uk-dropdown uk-dropdown-small"><ul class="uk-nav uk-nav-dropdown"></ul><div></div></div></li></ul>

                    <ul id="tab-content" class="uk-switcher">
                        <li class="uk-active uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-1 special-tab-visible-medium" aria-hidden="false">
                            <div class="category-title top uk-margin-bottom">Letzte Kommentare</div>
                            <div class="commentswidget">
                                                                    <a class="comment-0 id-829933 panel" href="https://www.suedtirolnews.it/wirtschaft/vorwurf-der-industriespionage-gegenueber-huawei-in-muenchen#comment-829933">
                                        <div class="uk-width-1-1 popular uk-flex uk-flex-middle">
                                            <div class="commentswidget-left">
                                                                                                <img src="https://www.suedtirolnews.it/wp-content/uploads/ultimatemember/2645/profile_photo-80.gif?1607936439" class="popular-author">
                                                <div class="comment-avatar uk-text-right"><img title="Grünschnabel" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-gruenschnabel.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="text"> @Nette
ok, ok... ich mach mich jetzt vom acker. tut mir leid wenn ich  ... </div>
                                                <div class="time">vor 11 Stunden von Pazzoide</div>
                                            </div>
                                        </div>
                                    </a>
                                                                        <a class="comment-1 id-829932 panel" href="https://www.suedtirolnews.it/italien/massenandrang-in-italiens-stadtzentren#comment-829932">
                                        <div class="uk-width-1-1 popular uk-flex uk-flex-middle">
                                            <div class="commentswidget-left">
                                                                                                <img src="https://www.suedtirolnews.it/wp-content/uploads/ultimatemember/3197/profile_photo-80.jpg?1607936439" class="popular-author">
                                                <div class="comment-avatar uk-text-right"><img title="Superredner" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-superredner.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="text"> Hallo zum späten Sonntag,

ohne jede Häme und Ironie, ich bewundere  ... </div>
                                                <div class="time">vor 11 Stunden von Andreas1234567</div>
                                            </div>
                                        </div>
                                    </a>
                                                                        <a class="comment-2 id-829930 panel" href="https://www.suedtirolnews.it/chronik/deutschland-beschliesst-harten-lockdown-ab-mittwoch#comment-829930">
                                        <div class="uk-width-1-1 popular uk-flex uk-flex-middle">
                                            <div class="commentswidget-left">
                                                                                                <img src="https://www.suedtirolnews.it/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" class="popular-author">
                                                <div class="comment-avatar uk-text-right"><img title="Tratscher" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-tratscher.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="text"> Zitat:Am Ende wird alles gut! Und wenn es noch nicht gut ist, 
ist es ... </div>
                                                <div class="time">vor 11 Stunden von inni</div>
                                            </div>
                                        </div>
                                    </a>
                                                                        <a class="comment-3 id-829929 panel" href="https://www.suedtirolnews.it/sport/verstappen-feiert-in-abu-dhabi-zehnten-gp-sieg#comment-829929">
                                        <div class="uk-width-1-1 popular uk-flex uk-flex-middle">
                                            <div class="commentswidget-left">
                                                                                                <img src="https://www.suedtirolnews.it/wp-content/uploads/ultimatemember/4826/profile_photo-80.jpg?1607936439" class="popular-author">
                                                <div class="comment-avatar uk-text-right"><img title="Kinig" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-kinig.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="text"> Minie: ganz sicherweil wer braucht schon RTL die nur überlange WERBUNG ... </div>
                                                <div class="time">vor 11 Stunden von Zugspitze947</div>
                                            </div>
                                        </div>
                                    </a>
                                                                        <a class="comment-4 id-829928 panel" href="https://www.suedtirolnews.it/chronik/deutschland-beschliesst-harten-lockdown-ab-mittwoch#comment-829928">
                                        <div class="uk-width-1-1 popular uk-flex uk-flex-middle">
                                            <div class="commentswidget-left">
                                                                                                <img src="https://www.suedtirolnews.it/wp-content/uploads/ultimatemember/545/profile_photo-80.jpg?1607936439" class="popular-author">
                                                <div class="comment-avatar uk-text-right"><img title="Grünschnabel" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-gruenschnabel.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="text"> @Minie. Ergänzung: Mit "erwischt" meine ich schwere covid Erkrankungen ... </div>
                                                <div class="time">vor 11 Stunden von MarioHana</div>
                                            </div>
                                        </div>
                                    </a>
                                                                </div>
                        </li>
                        <li aria-hidden="true" class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-1 special-tab-visible-medium">
                            <div class="category-title top uk-margin-bottom">Aktivste Kommentatoren</div>
                            <p>(der letzten Woche)</p>
                            <div class="authorswidget">
                                                                    <a class="author-0 id-6781 panel" href="https://www.suedtirolnews.it/user/ars-vivendi/">
                                        <div class="popular uk-width-1-1 uk-flex uk-flex-middle">
                                            <div class="authorswidget-left">
                                                <img src="https://www.suedtirolnews.it/wp-content/uploads/ultimatemember/6781/profile_photo-80.jpg?1607936439" class="popular-author">
                                                                                                <div class="comment-avatar uk-text-right"><img title="Kinig" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-kinig.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="author">Ars Vivendi</div>
                                                <div class="authorstatus">Kinig</div>
                                                <div class="text"><i class="uk-icon-comments-o"></i> 244 Kommentare</div>
                                            </div>
                                        </div>
                                    </a>

                                                                        <a class="author-1 id-5851 panel" href="https://www.suedtirolnews.it/user/faktenchecker/">
                                        <div class="popular uk-width-1-1 uk-flex uk-flex-middle">
                                            <div class="authorswidget-left">
                                                <img src="https://www.suedtirolnews.it/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" class="popular-author">
                                                                                                <div class="comment-avatar uk-text-right"><img title="Kinig" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-kinig.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="author">Faktenchecker</div>
                                                <div class="authorstatus">Kinig</div>
                                                <div class="text"><i class="uk-icon-comments-o"></i> 135 Kommentare</div>
                                            </div>
                                        </div>
                                    </a>

                                                                        <a class="author-2 id-137 panel" href="https://www.suedtirolnews.it/user/neumi/">
                                        <div class="popular uk-width-1-1 uk-flex uk-flex-middle">
                                            <div class="authorswidget-left">
                                                <img src="https://www.suedtirolnews.it/wp-content/uploads/ultimatemember/137/profile_photo-80.jpg?1607936439" class="popular-author">
                                                                                                <div class="comment-avatar uk-text-right"><img title="Kinig" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-kinig.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="author">Neumi</div>
                                                <div class="authorstatus">Kinig</div>
                                                <div class="text"><i class="uk-icon-comments-o"></i> 77 Kommentare</div>
                                            </div>
                                        </div>
                                    </a>

                                                                        <a class="author-3 id-6171 panel" href="https://www.suedtirolnews.it/user/m_kofler/">
                                        <div class="popular uk-width-1-1 uk-flex uk-flex-middle">
                                            <div class="authorswidget-left">
                                                <img src="https://www.suedtirolnews.it/wp-content/plugins/ultimate-member/assets/img/default_avatar.jpg" class="popular-author">
                                                                                                <div class="comment-avatar uk-text-right"><img title="Universalgelehrter" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-universalgelehrter.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="author">M_Kofler</div>
                                                <div class="authorstatus">Universalgelehrter</div>
                                                <div class="text"><i class="uk-icon-comments-o"></i> 77 Kommentare</div>
                                            </div>
                                        </div>
                                    </a>

                                                                        <a class="author-4 id-316 panel" href="https://www.suedtirolnews.it/user/staenkerer/">
                                        <div class="popular uk-width-1-1 uk-flex uk-flex-middle">
                                            <div class="authorswidget-left">
                                                <img src="https://www.suedtirolnews.it/wp-content/uploads/ultimatemember/316/profile_photo-80.jpg?1607936439" class="popular-author">
                                                                                                <div class="comment-avatar uk-text-right"><img title="Kinig" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/status-kinig.svg" width="30"></div>
                                            </div>
                                            <div class="text-kommentar">
                                                <div class="author">Staenkerer</div>
                                                <div class="authorstatus">Kinig</div>
                                                <div class="text"><i class="uk-icon-comments-o"></i> 73 Kommentare</div>
                                            </div>
                                        </div>
                                    </a>

                                                                </div>
                        </li>
                    </ul>
                    <div style="clear:both"></div>
                </div>
            </div>

                            <div class="margin pub">
            <div class="category-title"><a href="/nachrichten/pr/">Werbung</a></div>

            <div class="uk-grid uk-margin-top">
            	                    <a href="https://www.suedtirolnews.it/pr/rubner-news-haus"  class="panel uk-width-1-2 uk-margin-top-remove">
                        <div class="primage">
                            <img src="https://media.stncdn.it/312x234/2020/10/735a8723_rubner-news-haus_alessandro-zenoni.jpg"/>
                        </div>
                        <div class="hoverpr prtext">
                            <div class="article-title-sidebar">Rubner News Haus</div>
                            <div class="article-description margin">Ein 100%ig nachhaltiger Zeitungsstand ziert seit gestern die Stadt Mailand</div>
                        </div>
                    </a>
                    <hr class="uk-visible-large">                    <a href="https://www.suedtirolnews.it/pr/suedtirols-kerner-unter-den-besten-50-weinen-der-welt"  class="panel uk-width-1-2 uk-margin-top-remove">
                        <div class="primage">
                            <img src="https://media.stncdn.it/312x234/2020/09/enologo-hannes-munter-e-direttore-armin-gratl.jpg"/>
                        </div>
                        <div class="hoverpr prtext">
                            <div class="article-title-sidebar">Südtirols Kerner unter den besten 50 Weinen der Welt</div>
                            <div class="article-description margin">Es ist der Kerner Aristos 2018 der Eisacktaler Kellerei, welcher sich die namhafte Auszeichnung „Best in Show“ Medaille bei den renommierten Decanter World Wine Awards holt!</div>
                        </div>
                    </a>
                                </div>
        </div>
                                <div class="white-line"></div>

    </div>
    <!-- END DESKTOP SIDEBAR -->

</div>

        <div class="uk-visible-small navbar-fixed-bottom socialbar-mobile">
            <div class="uk-grid">
                <div class="uk-width-1-4 button-facebook">
                    <a class="sharepopup" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen"><i class="uk-icon-facebook"></i></a>
                </div>
                <div class="uk-width-1-4 button-twitter">
                <a target="_blank" href="https://twitter.com/home?status=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen" class="sharepopup button button--icon button--cyan button--mobile tg-socialtwitter-singleviewfloating"><i class="uk-icon-twitter"></i></a>
                </div>
                <div class="uk-width-1-4 button-whatsapp">
                <a href="whatsapp://send?text=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen" data-action="share/whatsapp/share" class="button button--icon button--greenlight button--mobile  tg-socialwhatsapp-singleviewfloating" target="_blank"><i class="uk-icon-whatsapp"></i></a>
                </div>
                <div class="uk-width-1-4 button-mail">
                <a class="button button--icon button--gray button--mobile tg-socialemail-singleviewfloating" href="mailto:?&subject=SüdtirolNews Artikel&body=https%3A%2F%2Fwww.suedtirolnews.it%2Fitalien%2Fitalien-wird-im-zeichen-einer-blume-wiederauferstehen" title="Per E-Mail weiterleiten"><i class="uk-icon-envelope"></i></a>
                </div>
            </div>
            <!-- END MOBILE MENUBAR-->
        </div>

    
		</main><!-- #main -->
	</div><!-- #primary -->

            <div class="uk-grid footer">
                <div class="uk-width-1-2 uk-width-medium-1-5"><div class="footer-title">Nachrichten</div><hr class="footer-nachrichten"/><div><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal">Lokal</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/italien">Italien</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/chronik">Chronik</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/politik">Politik</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/wirtschaft">Wirtschaft</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/sport">Sport</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung">Unterhaltung</a></div><div class="uk-margin-small-bottom"></div></div><div class="uk-width-1-2 uk-width-medium-1-5"><div class="footer-title">Lokal</div><hr class="footer-lokal"/><div><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/bozen">Bozen</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/burggrafenamt">Burggrafenamt</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/eisacktal">Eisacktal</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/pustertal">Pustertal</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/salten-schlern">Salten / Schlern</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/ueberetsch-unterland">Überetsch / Unterland</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/vinschgau">Vinschgau</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/wipptal">Wipptal</a></div><div class="uk-margin-small-bottom"></div></div><div style="height:25px;" class="uk-visible-small uk-width-1-1"></div><div class="uk-width-1-2 uk-width-medium-1-5"><div class="footer-title">Unterhaltung</div><hr class="footer-unterhaltung"/><div><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung/leute">Leute</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung/kultur">Kultur</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung/umfrage">Umfrage</a></div><hr><div><a href="https://www.suedtirolnews.it/video">Videos</a></div><hr><div><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung/wer-haette-das-gedacht">Wer hätte das gedacht?</a></div><div class="uk-margin-small-bottom"></div></div><div class="uk-width-1-2 uk-width-medium-1-5"><div class="footer-title">Service</div><hr class="footer-service"/><div><a href="https://www.suedtirolnews.it/todesanzeigen-suedtirol">Trauer</a></div><hr><div><a href="https://www.suedtirolnews.it/wetter-suedtirol">Wetter</a></div><hr><div><a href="https://www.suedtirolnews.it/verkehr">Verkehr</a></div><hr><div><a href="https://www.suedtirolnews.it/horoskop">Horoskop</a></div><div class="uk-margin-small-bottom"></div></div><div style="height:25px;" class="uk-visible-small uk-width-1-1"></div><div class="uk-width-1-1 uk-width-medium-1-5"><div class="footer-title">Social</div><hr class="footer-social"/><div><i class="uk-icon-facebook"></i> <a href="https://www.facebook.com/suedtirolnews.it/">Facebook</a></div><hr><div><i class="uk-icon-twitter"></i> <a href="https://twitter.com/suedtirolnews">Twitter</a></div><hr><div><i class="uk-icon-rss"></i> <a href="/feed/">RSS</a></div><div class="uk-margin-small-bottom"></div><div class="apps">
                                <center>
                                    <p><a target="_blank" href="https://play.google.com/store/apps/details?id=suedtirolnews.app&hl=de"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/google-play.png"></a></p>
                                    <p><a target="_blank" href="https://itunes.apple.com/it/app/sudtirolnews/id427451867?mt=8"><img src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/appstore.png"></a></p>
                                </center>
                            </div></div>                <!--<div class="uk-width-1-2 uk-visible-small"></div>-->
                <div class="uk-align-center wk-width-1-1" style="margin-bottom:0px;">
                  <a href="#scrolltop"  data-uk-smooth-scroll>
                    <i class="uk-icon-chevron-up" style="font-size:170%; color:#fff;"></i>
                  </a>
                </div>
                                <div id="fb-root"></div>
                <div id="fb-popup" class="uk-modal">
                    <div class="uk-modal-dialog">
                        <a class="uk-modal-close uk-close"></a>
                        <div class="uk-clearfix"></div>
                        <p class="big">Werde unser Fan!</p>
                        <div class="uk-clearfix"></div>
                        <div style="text-align:center;margin-top:50px;margin-bottom:50px;display:block;background-color:white;">
				<a target="_blank" href="https://www.facebook.com/suedtirolnews.it"><img src="/wp-content/themes/stnews/images/find_us_on_facebook.png" width="200" height="22" ></a>
			</div>
                        <p><u>Wir</u> geben <u>jeden Tag</u> unser Bestes, um dich auf dem Laufenden zu halten.</p>
                    </div>
                </div>
                            </div>

            <div class="uk-width-1-1 footer-navbar">
                <nav class="uk-navbar">

                    <ul id="menu-footer-bottom" class="uk-navbar-nav uk-width-1-1 uk-margin-small-bottom"><li class="uk-visible-small uk-width-1-1"><a target=""  href="https://www.suedtirolnews.it/impressum">Impressum</a></li><li class="uk-hidden-small"><a target=""  href="https://www.suedtirolnews.it/impressum">Impressum</a></li><li class="uk-visible-small uk-width-1-1"><a target=""  href="https://www.suedtirolnews.it/privacy-policy">Privacy Policy</a></li><li class="uk-hidden-small"><a target=""  href="https://www.suedtirolnews.it/privacy-policy">Privacy Policy</a></li><li class="uk-hidden-small"><a onClick="window._sp_.loadPrivacyManagerModal(174574)">Privacy Einstellungen</a></li><li class="uk-visible-small uk-width-1-1"><a onClick="window._sp_.loadPrivacyManagerModal(174574)">Privacy Einstellungen</a></li><li class="uk-visible-small uk-width-1-1"><a target=""  href="https://www.suedtirolnews.it/cookie-policy">Cookie Policy</a></li><li class="uk-hidden-small"><a target=""  href="https://www.suedtirolnews.it/cookie-policy">Cookie Policy</a></li><li class="uk-visible-small uk-width-1-1"><a target=""  href="https://www.suedtirolnews.it/netiquette">Netiquette</a></li><li class="uk-hidden-small"><a target=""  href="https://www.suedtirolnews.it/netiquette">Netiquette</a></li><li class="uk-visible-small uk-width-1-1"><a target="_blank"  href="http://suedtirolonline.com/de/portalwerbung/suedtirol-news/">Werben</a></li><li class="uk-hidden-small"><a target="_blank"  href="http://suedtirolonline.com/de/portalwerbung/suedtirol-news/">Werben</a></li></ul>                </nav>
                <hr class="uk-visible-small">
                <div class="uk-margin-bottom uk-margin-top-small">
                  <span class="footerbottom">© Südtirol News - Athesia Druck GmbH 2009 - 2020</span><div id="bottomAd" style="position: absolute;">&nbsp;</div>
                </div>
                                <div class="uk-visible-small" style="height:38px;"></div>
                            </div>
        </div>
        <div id="offcanvas" class="uk-offcanvas">
            <div class="uk-offcanvas-bar uk-offcanvas-bar-flip">
                <div class="form-search">
                    <form method="get" action="https://www.suedtirolnews.it/suche">
                        <input class="uk-search-offcanvas" type="search" name="q" placeholder="Suchbegriff">
                        <button class="uk-button uk-button-offcanvas-search"><i class="uk-icon-search"></i></button>
                    </form>
                </div>

                <ul id="menu-header-mobile-mobile" class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav><li class=""><a href="">Home</a></li><li class="uk-parent"><a href="#"  class="bg-lokal" >Service</a><ul class="uk-nav-sub"><li><a href="https://www.suedtirolnews.it/todesanzeigen-suedtirol">Trauer</a></li><li><a href="https://www.suedtirolnews.it/wetter-suedtirol">Wetter</a></li><li><a href="https://www.suedtirolnews.it/verkehr">Verkehr</a></li><li><a href="https://www.suedtirolnews.it/horoskop">Horoskop</a></li><li><a href="https://www.suedtirolnews.it/webcams">Webcams</a></li></ul></li><li><a href="https://www.suedtirolnews.it/news-ticker">Newsticker</a></li><li class="uk-parent"><a href="#"  class="bg-lokal" >Lokal</a><ul class="uk-nav-sub"><li><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal">Überblick</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/bozen">Bozen</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/burggrafenamt">Burggrafenamt</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/eisacktal">Eisacktal</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/pustertal">Pustertal</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/salten-schlern">Salten/Schlern</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/ueberetsch-unterland">Überetsch/Unterland</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/vinschgau">Vinschgau</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/suedtirol-lokal/wipptal">Wipptal</a></li></ul></li><li><a href="https://www.suedtirolnews.it/nachrichten/italien">Italien</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/chronik">Chronik</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/politik">Politik</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/wirtschaft">Wirtschaft</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/sport">Sport</a></li><li class="uk-parent"><a href="#"  class="bg-unterhaltung" >Unterhaltung</a><ul class="uk-nav-sub"><li><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung">Überblick</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung/kultur">Kultur</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung/leute">Leute</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung/umfrage">Umfrage</a></li><li><a href="https://www.suedtirolnews.it/video">Videos</a></li><li><a href="https://www.suedtirolnews.it/nachrichten/unterhaltung/wer-haette-das-gedacht">Wer hätte das gedacht?</a></li></ul></li><li><a href="/login">Anmelden</a></li><a href="https://www.facebook.com/suedtirolnews.it/" target="_blank"><img class="uk-align-center uk-width-1-2 uk-width-small-1-3 uk-margin-top" src="https://www.suedtirolnews.it/wp-content/themes/stnews/images/facebook-button.svg" alt="facebook"></a></ul>            </div>
        </div>
        <div id="um_upload_single" style="display:none">
	
</div><div id="um_view_photo" style="display:none">

	<a href="#" data-action="um_remove_modal" class="um-modal-close"><i class="um-faicon-times"></i></a>
	
	<div class="um-modal-body photo">
	
		<div class="um-modal-photo">

		</div>

	</div>
	
</div>





<script type='text/javascript' src='https://media.stncdn.it/wp-content/themes/stnews/lib/emoji-picker/js/nanoscroller.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://media.stncdn.it/wp-content/themes/stnews/lib/emoji-picker/js/tether.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://media.stncdn.it/wp-content/themes/stnews/lib/emoji-picker/js/config.js?ver=1.0'></script>
<script type='text/javascript' src='https://media.stncdn.it/wp-content/themes/stnews/lib/emoji-picker/js/util.js?ver=1.0'></script>
<script type='text/javascript' src='https://media.stncdn.it/wp-content/themes/stnews/lib/emoji-picker/js/jquery.emojiarea.js?ver=1.0'></script>
<script type='text/javascript' src='https://media.stncdn.it/wp-content/themes/stnews/lib/emoji-picker/js/emoji-picker.js?ver=1.0'></script>

<script type='text/javascript' src='https://www.suedtirolnews.it/wp-includes/js/comment-reply.min.js?ver=4.9.7'></script>
<script type='text/javascript' src='https://www.suedtirolnews.it/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1'></script>


		<script type="text/javascript">jQuery( '#request' ).val( '' );</script>

	
                <!-- website push start -->
        <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async></script>
        <script>
        var OneSignal = OneSignal || [];
        OneSignal.push(["init", {
            appId: "682c1bfb-de0a-40f6-8318-f6f05550d358",
            autoRegister: true,
            safari_web_id: 'web.it.suedtirolnews',
            welcomeNotification : {
                disable : true
            }
        }]);
        if( /Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent) ) {
            OneSignal.push(["setSubscription", false]);
        }
        </script>
        <!-- website push end -->
        <script src="/wp-content/themes/stnews/js/onesignalfix.js" async></script>

<!-- SL Connect suedtirolnews.it -->
<script type="text/javascript">
  (function(s,l,c,o) {
    var b=c.createElement('script');b.async=1;b.src=o;s[l]=s[l]||function(){
    (s[l].q=s[l].q||[]).push(arguments)}; var r=c.getElementsByTagName('script')[0];
    r.parentNode.insertBefore(b, r);
  })(window,'SLC',document,'https://connect.suedtirol.live/slc.js');

  SLC('setup', 'SLC-MOT7XPTV');
</script>
<!-- End SL Connect -->

        

<div class="uk-hidden">
    <div id='div-gpt-ad-stn3_wallpaper'>
          </div>
            </div>
<a class="wallpaper-link" href="#">
    <div class="wallpaper"></div>
</a>
<div class="floorad">
    <div id='div-gpt-ad-stn3_app_is'>
        </div>
            </div>
    </body>
</html>
