<html lang="de">
<head>
	<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
	<!--	<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>-->
	<script src="./ads-config-prebid.js"></script>
	<script src="./viewport-config.js"></script>
	<script>
        initAds(viewportsConfig, config);
        function initAds(viewports, config) {
            window.googletag = window.googletag || {cmd: []};

            googletag.cmd.push(function () {
                const slots = config.slots;
                const sizeMappings = config.sizeMappings;

                googletag.pubads().enableSingleRequest();
                googletag.pubads().setTargeting('Test', '1');
                googletag.enableServices();

                slots.forEach(slot => {
                    const sizeMappingsForSlot = sizeMappings[slot.sizeMappingName];

                    let allSizes = [];
                    sizeMappingsForSlot.forEach(sizeMappingForSlot => {
                        allSizes.push(sizeMappingForSlot.sizes);
                    });
                    let distinctSizes = uniqueArrayOfArrays(allSizes.flat());


                    let mapping = googletag.sizeMapping();
                    sizeMappingsForSlot.forEach(sizeMappingForSlot => {
                        mapping.addSize(sizeMappingForSlot.viewPortSize, sizeMappingForSlot.sizes);
                    });
                    mapping = mapping.build();


                    googletag.defineSlot(slot.path, distinctSizes, slot.id)
                        .defineSizeMapping(mapping)
                        .addService(googletag.pubads());

                    googletag.display(slot.id);
                });

                // Resize Part
                var size = "";
                window.addEventListener("resize", function () {
                    if (size != checkDisplay()) {
                        size = checkDisplay();
                        googletag.pubads().refresh();
                    }
                });

                function checkDisplay() {
                    var windowWidth = window.innerWidth;
                    var display;

                    for (const viewport in viewports) {
                        const [viewportWidth] = viewports[viewport];
                        if (windowWidth >= parseInt(viewportWidth)) {
                            display = viewport;
                            break;
                        }
                    }
                    ;

                    return display;
                }

                function uniqueArrayOfArrays(array) {
                    let uniqueArray = [];

                    array.forEach(arrayElement => {
                        const arrayElementString = arrayElement.join(",");
                        let isUnique = true;

                        uniqueArray.forEach(uniqueElement => {
                            const uniqueElementString = uniqueElement.join(",");

                            if (arrayElementString == uniqueElementString) {
                                isUnique = false;
                            }
                        });

                        if (isUnique) {
                            uniqueArray.push(arrayElement);
                        }
                    });

                    return uniqueArray;
                }
            });
        }
	</script>
</head>
<body>
	<div id='div-gpt-ad-stn_start_superbanner'>
	</div>
	<div id='div-gpt-ad-stn_start_msb'>
	</div>
	<div id='div-gpt-ad-stn_start_skyscraper_1'>
	</div>
	<div id='div-gpt-ad-stn_start_msky'>
	</div>
	<div id='div-gpt-ad-stn_hp_fs1'>
	</div>
	<div id='div-gpt-ad-stn_start_rectangle_1'>
	</div>
	<div id='div-gpt-ad-stn_start_mrec1'>
	</div>
	<div id='div-gpt-ad-stn_start_rectangle_2'>
	</div>
	<div id='div-gpt-ad-stn_start_rectangle_3'>
	</div>
	<div id='div-gpt-ad-stn_hp_rec4'>
	</div>
	<div id='div-gpt-ad-stn_hp_rec5'>
	</div>
	<div id='div-gpt-ad-stn_hp_rec6'>
	</div>
	<div id='div-gpt-ad-stn_hp_rec7'>
	</div>
	<div id='div-gpt-ad-stn_hp_rec8'>
	</div>
	<div id='div-gpt-ad-stn_hp_rec9'>
	</div>
	<div id='div-gpt-ad-stn_wallpaper'>
	</div>
	<div id='div-gpt-ad-stn_app_mobile_leaderboard_start'>
	</div>
</body>
</html>